# UrlBundler

./: UrlBundler.sln
Archive/ChromeExtension/: (64) How To Make Chrome Extensions - YouTube.url  Building a simple Google Chrome extension - Mark Ashley Bell.url  manifest.json  popup.html  popup.js
Archive/ChromeExtension/FunctionApp1/: FunctionApp1.sln
Archive/ChromeExtension/FunctionApp1/FunctionApp1/: Function1.cs
Archive/OldBackEnd/: BackEnd.csproj  DeleteLinks.cs  GetLinks.cs  LinkOperations.cs  SaveLinks.cs  Startup.cs  UpdateList.cs  ValidatePage.cs
Archive/OldBackEnd/Infrastructure/: EnvironmentBlackListChecker.cs  HeaderTelemetryInitializer.cs  IBlackListChecker.cs
Archive/OldBackEnd/Models/: LinkBundle.cs  OpenGraphResult.cs
Archive/backend-csharp-master/backend-csharp-master/src/LinkyLink/: GetLinks.cs  LinkyLink.csproj  SaveLinks.cs
Archive/backend-csharp-master/backend-csharp-master/tests/LinkyLink.Tests/: LinkyLink.Tests.csproj
Common/: Common.csproj
Common/Helpers/: EmailAddressAttribute.cs  MiscExtenders.cs  NonEmptyAndTrimmedAttribute.cs  SlugAttribute.cs  UtcDateTimeAttribute.cs
Common/Helpers/Attributes/: AbsoluteUriAttribute.cs  EnumValueAttribute.cs  HasNonDefaultItemsAttribute.cs
Common/Helpers/Extenders/: FluentValidators.cs  IRuleBuilderExtenders.cs  MiscExtenders.cs
Common/Helpers/Utilities/: Alias.cs  AliasGenerator.cs
Common/Models/: Group.cs  Link.cs  LinkSet.cs  LinkStatus.cs  SlugCase.cs  UrlInfo.cs  UrlInfoSet.cs  UrlInfoStatus.cs
Common/Validators/: GroupValidator.cs  LinkSetValidator.cs  LinkValidator.cs  SlugValidator.cs  TrimmedValidator.cs
UnitTests/: UnitTests.csproj
UnitTests/Helpers/: AttributeTests.cs
UnitTests/Models/: GroupTests.cs  LinkSetTests.cs  LinkTests.cs  UrlInfoSetTests.cs  UrlInfoTests.cs
UnitTests/Testing/: TestHelper.cs
UnitTests/Validators/: SlugValidatorTests.cs  TrimmedValidatorTests.cs
